# AgentsDB

./: .gitignore  Agent.cs  AgentDbContext.cs  DAL.csproj  DAL.sln  Program.cs  README.md
src/DAL/Core/: AgentMenu.cs  Program.cs
src/DAL/Database/: DatabaseConfig.cs  DatabaseInitializer.cs  EagleEyeDbContext.cs
src/DAL/Interfaces/: IAgentRepository.cs  IDatabaseConfig.cs  ILogger.cs
src/DAL/Logging/: ConsoleLogger.cs
src/DAL/Models/: Agent.cs
src/DAL/Repositories/: AgentDAL.cs
